       int[] tab = { 10, 2, 30, 10, 1, 2, 5, 10 };
            for (int i = 0; i < tab.Length; i++)
                Console.Write(tab[i] + "\t");
            Console.WriteLine("Saisir un nombre entier: ");
            int nombre = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("nombre de fois: " + occurrence(tab, nombre));
        }

        static int occurrence(int[] tab, int nombre)
        {
            int compteur = 0;

            for (int i = 0; i < tab.Length; i++)
            {
                if(tab[i] == nombre)
                {
                    compteur++;
                }
            }
            return compteur;
