       static void tpReverse()
        {
            int[] tabInitial = {1,2,3,4,5};
            //5 4 3 2 1
            int[] tabReverse = Reverse(tabInitial);

            Affiche(tabInitial);
            Affiche(tabReverse);
        }

        static int[] Reverse(int[] x)
        {
            int[] y = new int[x.Length];

            for (int i = 0; i < y.Length; i++)
                y[i] = x[(y.Length - 1) - i];
            return y;

        }

        static void Affiche(int[] x)
        {

            foreach (int e in x)
                Console.Write(e + "\t");
            Console.WriteLine();
        }